<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aquamarine;
        }
        #box{
            background-color: blue;
            padding: 10px;
            border: 5px solid black;
            width: 300px;
            height:50px;
            margin-top: 50px;
            overflow: auto;

        }
        #content{
            background-color: beige;
        }
        h1{
            margin-bottom:30px;
        }

    </style>
</head>
<body>
    
    <h1>Box Model</h1>

    <div id="box">
        <div id="content">
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </div>
    
</body>
</html>